<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap rescap">
  <Identity Name="sharktidecurrencyconverter" Publisher="CN=Rihaan.Meher" Version="1.0.0.1" />
  <mp:PhoneIdentity PhoneProductId="B985081D-29ED-4CDB-9AFB-6A305E605977" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>CurrencyConverter</DisplayName>
    <PublisherDisplayName>Rihaan Meher</PublisherDisplayName>
    <Logo>Resources\AppIcon\$placeholder$.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements DisplayName="Currency Converter" Description="A simple, easy to use currency converter app made by sharktide" Square150x150Logo="Resources\AppIcon\$placeholder$.png" Square44x44Logo="Resources\AppIcon\$placeholder$.png" BackgroundColor="black">
        <uap:DefaultTile Square71x71Logo="Resources\AppIcon\$placeholder$.png" Wide310x150Logo="Resources\AppIcon\$placeholder$.png" Square310x310Logo="Resources\AppIcon\$placeholder$.png" ShortName="CurrencyConverter">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square310x310Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square150x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Resources\AppIcon\$placeholder$.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>